.row
  .col-sm-8
    = simple_form_for([:admin, @change_log], html: {novalidate: '' }) do |f|
      = f.input :title, label: '标题'
      = f.input :content, :as => :text, label: '内容', input_html: { rows: 10 }
      = f.button :submit, class: 'btn btn-primary'
      = link_to '取消', admin_change_logs_path, class: 'btn btn-secondary'