.card
  .card-header
    .float-sm-left
      h3.card-title 更新日志详情
    .float-sm-right
      = link_to '返回列表', admin_change_logs_path, class: 'btn btn-secondary'
      = link_to '编辑', edit_admin_change_log_path(@change_log), class: 'btn btn-warning'
  .card-body
    .row
      .col-sm-12
        h4 = @change_log.title
        .changelog-meta
          p.text-muted
            i.fa.fa-calendar
            span 创建时间：#{format_time(@change_log.created_at)}
        .changelog-content
          = simple_format(@change_log.content)